body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
    color: white;
}

/* Header */
header {
    text-align: center;
    padding: 50px 20px;
    animation: fadeIn 2s ease-in-out;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

/* Section */
section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
}

/* Cards */
.card {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    backdrop-filter: blur(10px);
    transition: transform 0.4s, box-shadow 0.4s;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    opacity: 0.7;
}

/* Animations */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);} 
    to {opacity: 1; transform: translateY(0);} 
}

/* Cloud animation */
.cloud {
    position: absolute;
    width: 100px;
    height: 60px;
    background: white;
    border-radius: 50px;
    opacity: 0.2;
    animation: moveClouds 20s linear infinite;
}

.cloud::before, .cloud::after {
    content: "";
    position: absolute;
    background: white;
    border-radius: 50%;
}

.cloud::before {
    width: 60px;
    height: 60px;
    top: -30px;
    left: 10px;
}

.cloud::after {
    width: 80px;
    height: 80px;
    top: -40px;
    right: 10px;
}

@keyframes moveClouds {
    from {left: -150px;} 
    to {left: 100%;}
}